upstream django_server {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Ubicación para servir los archivos estáticos recolectados
    # Corresponde a 'staticfiles_collected' que definimos en Nginx
    location /static/ {
        alias /app/static/;
    }

    # (Opcional) Si tuvieras archivos de medios (subidos por usuarios)
    # location /media/ {
    #     alias /app/media/;
    # }
}