# Define un "upstream" (grupo de servidores) para nuestra aplicación Django
# Le dice a Nginx que el servicio 'web' está en el puerto 8000
upstream django_server {
    # 'web' es el nombre del servicio en docker-compose.yml
    server web:8000;
}

server {
    # Nginx escucha en el puerto 80 (dentro del contenedor)
    listen 80;

    # Captura todas las peticiones a la raíz "/"
    location / {
        # Pasa la petición al upstream 'django_server' (Gunicorn)
        proxy_pass http://django_server;
        # Pasa las cabeceras HTTP necesarias a Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Ubicación para servir archivos estáticos (CSS, JS)
    # Si la URL empieza por /static/
    location /static/ {
        # Nginx los sirve directamente desde esta carpeta (alias)
        # '/app/static/' es la ruta DENTRO del contenedor de Nginx
        # (que mapeamos en docker-compose.yml)
        alias /app/static/;
    }
}